spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/webshop
#spring.datasource.username=root
#spring.datasource.password=bancpost
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
## Enable spring data repos
#spring.data.jpa.repositories.enabled=true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
##server.ssl.enabled=false
##server.ssl.key-store: src/main/resources/bootsecurity.p12
##server.ssl.key-store-password:bancpost
##server.ssl.key-store-type: PKCS12
##server.ssl.key-alias: bootsecurity
#
#
##spring.datasource.driverClassName=org.h2.Driver
##spring.h2.console.enabled=true
##spring.h2.console.path=/db
#
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=587
#spring.mail.username=48451199315954
#spring.mail.password=1c300ab1d62f59
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io
