server.port=8443
spring.datasource.url=jdbc:postgresql://ec2-54-247-78-30.eu-west-1.compute.amazonaws.com:5432/d91fqu14j6r68c
spring.datasource.username=hzisazsggosccs
spring.datasource.password=8e067210f172bb070d4cd515a7ff70ea70b01667d71ca486345e8d50ea929133
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
spring.mvc.locale-resolver=fixed
#ssl
server.ssl.enabled=true
server.ssl.key-store: src/main/resources/bootsecurity.p12
server.ssl.key-store-password:bancpost
server.ssl.key-store-type: PKCS12
server.ssl.key-alias: bootsecurity

# Enable spring data repos
#spring.data.jpa.repositories.enabled=true

#enables log messages; log messages in console are not sec safe - only for dev purposes; use '= DEBUG' for logging, '= INFO' to hide
logging.level.com.blgr.blogapp = INFO
#email
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=48451199315954
spring.mail.password=1c300ab1d62f59
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.mailtrap.io




#cascade="all"
